<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="../img/fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div>
            <button class="btn1">Push</button>
        </div>
        <table>
            <tr>
                <th rowspan="2">
                    <div class="headd">
                    <div class="choose">CHOOSE YOUR</div>
                    <div class="plan">PRICING PLAN</div>
                    </div>
                </th>
                <th class="standart">STANDART</th>
                <th class="ultimate">ULTIMATE</th>
                <th class="premium">PREMIUM</th>
            </tr>
            <tr>
                <td id="price17">
                    <div class="price prices">
                        <div class="big">$17</div>
                        <div class="small">
                            <div class="cent">.99</div>
                            <div class="per">PER MONTH</div>
                        </div>
                    </div>
                </td>
                <td id="price37">
                    <div class="price prices" id="border">
                        <div class="big">$37</div>
                        <div class="small">
                            <div class="cent">.99</div>
                            <div class="per">PER MONTH</div>
                        </div>
                    </div>
                </td>
                <td id="price97">
                    <div class="price prices">
                        <div class="big">$97</div>
                        <div class="small">
                            <div class="cent">.99</div>
                            <div class="per">PER MONTH</div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr class="back1">
                <th>
                    <div class="type1">
                        <i class="fas fa-archive"></i>
                        <div>STORAGE</div>
                    </div>
                </th>
                <td>500GB STORAGE</td>
                <td>1000GB STORAGE</td>
                <td>2000GB STORAGE</td>
            </tr>
            <tr class="back2">
                <th>
                    <div class="type2">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <div>BANDWIDTH</div>
                    </div>
                </th>
                <td colspan="2" id="limi">LIMITED</td>
                <td id="unlimi">UNLIMITED</td>
            </tr>
            <tr class="back1">
                <th>
                    <div class="type1">
                        <i class="fas fa-envelope"></i>
                        <div>EMAIL</div>
                    </div>
                </th>
                <td>25 EMAILS</td>
                <td>45 EMAILS</td>
                <td>65 EMAILS</td>
            </tr>
            <tr class="back2">
                <th>
                    <div class="type2">
                        <i class="far fa-life-ring"></i>
                        <div>SUPPORT</div>
                    </div>
                </th>
                <td colspan="3" id="supp">24/7 SUPPORT</td>
            </tr>
            <tr class="back1">
                <th>
                    <div class="type1">
                        <i class="fas fa-cube"></i>
                        <div>PRODUCTS</div>
                    </div>
                </th>
                <td>20 PRODUCTS</td>
                <td>30 PRODUCTS</td>
                <td>60 PRODUCTS</td>
            </tr>
            <tr class="back2">
                <th>
                    <div class="type2">
                        <i class="fas fa-users"></i>
                        <div>USERS</div>
                    </div>
                </th>
                <td id="one">1 USER</td>
                <td id="ten">10 USERS</td>
                <td id="fifthe">15 USERS</td>
            </tr>
            <tr>
                <td><button class="contact">CONTACT US</button></td>
                <td><button class="buy1">BUY NOW</button></td>
                <td><button class="buy2">BUY NOW</button></td>
                <td><button class="buy3">BUY NOW</button></td>
            </tr>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>